export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad
source /usr/local/etc/bash_completion.d/git-prompt.sh
# 
# export GIT_PS1_SHOWDIRTYSTATE=true
# export GIT_PS1_SHOWCOLORHINTS=true
# export GIT_PS1_SHOWSTASHSTATE=true
# export GIT_PS1_SHOWUPSTREAM=auto
# 
# export PROMPT_COMMAND='__git_ps1 "\[\033[1;33m\]\h @ \W\[\033[0m\]" " \\\$ "'

#####################################
# Powerline bash setup
#####################################"
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1

export POWERLINE_PATH=/usr/local/lib/python2.7/site-packages/powerline
. $POWERLINE_PATH/bindings/bash/powerline.sh
