// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

.browser-plus  #title{
  width:100%;
  background-color:lightblue;
  color:green;
  display:inline-block;
  font-size:16px;
  text-align: center;
  font-weight:bolder;

}

.browser-plus  #lbl-uri{
  color:green;
  font-size:18px;
  height:1.25ln;
}
.browser-plus  #uri{
  height:1.25ln;
  font-size:18px;
  color:green;
}
.browser-plus  .uri{
  width:100%;
}
.browser-plus .uri input{
  width:100%;
}
.browser-plus  .nav-btns{
  overflow: hidden;
}

.browser-plus  .nav-btns .octicon,.mega-octicon{
  font-family: 'Octicons Regular';
  font-weight: 900;
  font-size: 1.7em;
  display: inline-block;
  padding-left: .2em;
  padding-right: .2em;
  color: #aaaaaa;
  margin-left: 0.1em;
  border: 1px solid transparent;
}

webview::shadow{
  height: 95%;
}
.browser-plus  span:hover{
  background-color: lightyellow;
}
.browser-plus  .clicked{
  color:green;
}
.browser-plus  .octicon-arrow-left::before{
  content: "\f040";
}
.browser-plus  .octicon-arrow-right::before{
  content: "\f03e";
}
.browser-plus  .octicon-sync::before{
  content: "\f087";
}
.browser-plus  .octicon-zap::before{
  content: "\26A1";
}
.browser-plus  .octicon-tools::before{
  content: "\f031";
}
.browser-plus  .octicon-star::before{
  content: "\f02a";
}

.browser-plus  .octicon-book::before{
  content: "\f007";
}
.browser-plus  .octicon-eye::before{
  content: "\f04e";
}

.browser-plus  .octicon-thumbsup::before{
  content: "\f000";
}
.browser-plus  .active{
  color: green;
}
.browser-plus  #title{
  background-color: lightblue;
}

.input-uri {
  overflow:hidden;
}

.nav-btns-left{
  float:left;
}

.nav-btns-right{
  float:right;
}
