
<html>
<head>
  <style type='text/css'>
  .bp-100{
    float: left;
    display: inline;
    width: 195px;
    padding: 0 0 4px 0;
    overflow: hidden;
  }
  .bp-101{
    background: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    box-shadow: rgb(170, 170, 170) 1px 4px 5px;
    font-family: arial, verdana, sans-serif, FreeSans;
    font-size: 12px;
    margin: 3px;
    padding: 8px 9px;
    text-align: left;
  }
  .bp-102
  {
    font-family: arial, verdana, sans-serif, FreeSans;
    font-size: 12px;
    margin: 0px 0px 10px;
    padding: 0px;
    text-align: left
  }
.bp-103{
  color: rgb(58, 90, 151);
  font-family: arial, verdana, sans-serif, FreeSans;
  font-size: 13px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
  text-transform: capitalize;
}
.bp-104{
  font-family: arial, verdana, sans-serif, FreeSans;
  font-size: 12px;
  margin: 0px 0px 5px;
  max-width: 170px;
  overflow: hidden;
  padding: 0px;
  text-align: center;
}
.bp-105{
  color: rgb(1, 1, 159);
  font-family: arial, verdana, sans-serif, FreeSans;
  font-size: 12px;
  text-align: center;
  text-decoration: none
}
.bp-106{
  border: 0px;
  color: rgb(1, 1, 159);
  font-family: arial, verdana, sans-serif, FreeSans;
  font-size: 12px;
  max-width: 170px;
  opacity: 0.999;
  text-align: center;
}
.bp-107{
  color: rgb(0, 0, 0);
  font-family: arial, verdana, sans-serif, FreeSans;
  font-size: 12px;
  text-align: left;
  text-decoration: none ;
}
.bp-108{
  font-family: arial, verdana, sans-serif, FreeSans;
  font-size: 12px;
  font-weight: 700;
  margin: 0px;
  padding: 10px 0px 0px;
  text-align: right;
}
.bp-109{
  color: rgb(110, 132, 182);
  font-family: arial, verdana, sans-serif, FreeSans;
  font-size: 12px;
  font-weight: 700;
  text-align: right;
  text-decoration: none;
}
.bp-110{
  background: url(http://imworld.rediff.com/worldrediff/pix/new_ushomesprite22.png) 0px 0px no-repeat;
  background-position: -197px -15px;
  border: 0px;
  color: rgb(110, 132, 182);
  font-family: arial, verdana, sans-serif, FreeSans;
  font-size: 12px;
  font-weight: 700;
  height: 7px;
  text-align: right;
  vertical-align: middle;
  width: 4px
}
</style>
<body>
  <div class='colbox bp-100'><div class="innerbox bp-101"><div class="sechead bp-102"><a onclick="trackURL('http://track.rediff.com/click?url=___http://ia.rediff.com/cricket___&amp;cmp=cricket1_head&amp;lnk=cricket1_head&amp;nsrv1=ushome');return false;" class="capitalize bp-103" href="http://ia.rediff.com/cricket">Cricket</a></div><div class="newimgthumb bp-104"><a onclick="trackURL('http://track.rediff.com/click?url=___http://www.rediff.com/cricket/report/i…0150329.htm___&amp;cmp=1&amp;lnk=cricket-art-img&amp;nsrv1=ushome');return false;" rel="http://im.rediff.com/200-300/cricket/2015/mar/29clarke-band.jpg" class="img bp-105" href="http://www.rediff.com/cricket/report/icc-world-cup-clarke-dedicates-triumph-to-little-brother-hughes/20150329.htm"><img class="thumbimg bp-106" alt="Clarke dedicates World Cup triumph to 'little brother' Hughes" src="http://im.rediff.com/200-300/cricket/2015/mar/29clarke-band.jpg" style="opacity: 0.999;"></a></div><a onclick="trackURL('http://track.rediff.com/click?url=___http://www.rediff.com/cricket/report/i…0150329.htm___&amp;cmp=1&amp;lnk=cricket-art-txt&amp;nsrv1=ushome');return false;" class="black bp-107" href="http://www.rediff.com/cricket/report/icc-world-cup-clarke-dedicates-triumph-to-little-brother-hughes/20150329.htm">Clarke dedicates World Cup triumph to 'little brother' Hughes</a><div class="newmorediv bold bp-108"><a onclick="trackURL('http://track.rediff.com/click?url=___http://ia.rediff.com/cricket___&amp;cmp=cricket1_more&amp;lnk=cricket1_more&amp;nsrv1=ushome');return false;" title="Go to Cricket homepage" href="http://ia.rediff.com/cricket" class=" bp-109">More Cricket stories <img class="homesprite morearrow1 bp-110" src="http://imworld.rediff.com/worldrediff/pix/blank.gif"></a></div></div></div>
</body>
</html>
