<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.42666634917259216</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.45745396614074707</real>
		<key>Red Component</key>
		<real>0.92478996515274048</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.46297013759613037</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.96848827600479126</real>
		<key>Red Component</key>
		<real>0.59515088796615601</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.32116127014160156</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.98600882291793823</real>
		<key>Red Component</key>
		<real>0.99697154760360718</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.93526172637939453</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.68170559406280518</real>
		<key>Red Component</key>
		<real>0.53784096240997314</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97884255647659302</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.63038593530654907</real>
		<key>Red Component</key>
		<real>0.9421047568321228</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.84926122426986694</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.84463822841644287</real>
		<key>Red Component</key>
		<real>0.54187196493148804</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.94679778814315796</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.94679778814315796</real>
		<key>Red Component</key>
		<real>0.94679778814315796</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.1276627779006958</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.48681002855300903</real>
		<key>Red Component</key>
		<real>0.21924254298210144</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25236314535140991</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.79610723257064819</real>
		<key>Red Component</key>
		<real>0.8024289608001709</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.91225332021713257</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.58453279733657837</real>
		<key>Red Component</key>
		<real>0.39502763748168945</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97387701272964478</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.49184155464172363</real>
		<key>Red Component</key>
		<real>0.92787760496139526</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.79567068815231323</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.7868465781211853</real>
		<key>Red Component</key>
		<real>0.41063547134399414</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7336457371711731</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.7336457371711731</real>
		<key>Red Component</key>
		<real>0.73364567756652832</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40781942009925842</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.40781933069229126</real>
		<key>Red Component</key>
		<real>0.40781933069229126</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.53441298007965088</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.55670309066772461</real>
		<key>Red Component</key>
		<real>0.93494480848312378</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.16743844747543335</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.16743844747543335</real>
		<key>Red Component</key>
		<real>0.16743844747543335</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.14500156044960022</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25274839997291565</real>
		<key>Red Component</key>
		<real>0.91916561126708984</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.94679778814315796</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.94679778814315796</real>
		<key>Red Component</key>
		<real>0.94679778814315796</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99078255891799927</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92049431800842285</real>
		<key>Red Component</key>
		<real>0.74862349033355713</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7336457371711731</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.7336457371711731</real>
		<key>Red Component</key>
		<real>0.73364567756652832</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70933449268341064</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3533596396446228</real>
		<key>Red Component</key>
		<real>0.14659219980239868</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7336457371711731</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.7336457371711731</real>
		<key>Red Component</key>
		<real>0.73364567756652832</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.5051763653755188</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.26487267017364502</real>
		<key>Red Component</key>
		<real>0.16532996296882629</real>
	</dict>
</dict>
</plist>
